<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>杨雨蒙-应聘前端工程师</title>
	<link href="./src/css/style.css" rel="stylesheet">
</head>
<body>
	<!-- <div class="content"> -->
		<main>
			<section class="left layout">
				<figure class="title">
					<div class="img-ct">
						<div class="img">
							<img src="https://i.loli.net/2018/03/03/5a9a50434c7c2.png" alt="">
						</div>
					</div>
					<div class="name-ct layout">
						<h1 class="name">杨雨蒙</h1>
						<div class="job">应聘前端工程师</div>
					</div>
				</figure>
				<figure class="detail icon-bookmark">
					<h3>Details.联系方式</h3>
					<ul>
						<li>
							<span class="iconfont">&#xe648;</span>
							<span class="item">Tel:</span>
							<span>180-2649-3873</span>
						</li>
						<li>
							<span class="iconfont">&#xe678;</span>
							<span class="item">Email:</span>
							<span>18026493873@163.com</span>
						</li>
						<li>
							<span class="iconfont">&#xe659;</span>
							<span class="item">微信:</span>
							<span>yym13141222</span>
						</li>
						<li>
							<span class="iconfont">&#xe603;</span>
							<span class="item">QQ:</span>
							<span>1614527443</span>
						</li>
					</ul>
				</figure>
				<figure class="skills icon-bookmark">
					<h3>Skill.技能清单</h3>
					<ul class="item">
						<li class="experItem">
							<h4 class="pro-title">HTML/CSS</h4>
							<p>掌握HTML5/CSS3新特性，包括但不限于动画、3D转换、Flex布局、CSS3伪类等，能够编写语义化的 HTML，模块化的 CSS，完成较复杂的布局，像素级还原设计稿。</p>
							<p>掌握REM、EM、媒体查询，可以实现移动端页面的响应式。</p>
						</li>
						<li class="experItem">
							<h4 class="pro-title">JavaScript</h4>
							<p>掌握一些重要的概念如原型、闭包、原型链、面向对象、异步等。</p>
							<p>掌握DOM操作、Ajax原理。</p>
							<p>熟悉部分ES6语法，并能在实际项目中应用。</p>
							<p>能运用模块化、面向对象的方式编程。</p>
							<p>熟悉Web组件开发，有自己的组件库。</p>
						</li>
						<li class="experItem">
							<h4 class="pro-title">jQuery</h4>
							<p>熟悉jQuery的应用，包括但不限于jQuery选择器、DOM操作、$.ajax、jQuery插件封装等。</p>
						</li>
						<li class="experItem">
							<h4 class="pro-title">Vue</h4>
							<p>了解Vue框架的基本原理，有Vue开发经验。</p>
						</li>
						<li class="experItem">
							<h4 class="pro-title">Webpack/Gulp</h4>
							<p>了解Webpack和Gulp的操作流程，有实际应用经验。</p>
						</li>
						<li class="experItem">
							<h4 class="pro-title">Node.js</h4>
							<p>了解Web服务器相关知识，如Node.js。</p>
							<p>熟悉Http协议。</p>
						</li>
					</ul>
				</figure>
				<figure class="icon-bookmark">
					<h3>其他</h3>
					<ul class="item">
						<li class="experItem">
							<h4 class="pro-title">
								<a href="https://github.com/yym-yumeng123" target="_blank" rel="去看看我的github吧！">Github</a>
							</h4>
							<p>这里有我的项目的源码，以及前端最新的学习资料，欢迎查看。</p>
						</li>
						<li class="experItem">
							<h4 class="pro-title">
								<a href="https://github.com/yym-yumeng123/Blog" target="_blank" rel="去看看我的博客吧！">博客</a>
							</h4>
							<p>使用github放置博客地址</p>
						</li>
						<li class="experItem">
							<h4 class="pro-title">
								<a href="https://www.jianshu.com/u/5802949cb777" target="_blank" rel="去看看我的简书空间吧！">简书</a>
							</h4>
							<p>这里记录了我学习前端技术的点滴,已经写了将近5万字的博客,以后有了更好的见解会继续更新</p>
						</li>
					</ul>
				</figure>
			</section>
			<section class="right layout">
				<!-- 头像姓名 -->
				<figure class="profile icon-bookmark">
					<h2>Profile.基本信息</h2>
					<ul class="itemCt">
						<li>
							<span class="bf">姓名: 杨雨蒙</span><span>|</span><span>男</span><span>|</span><span>1994</span>
						</li>
						<li>
							<!-- <span class="bf">芜湖联大</span> -->
						</li>
						<li>
							<span class="bf">工作经验：</span><span>前端经验</span>
						</li>
						<li>
							<span class="bf">Github:</span><a href="https://github.com/yym-yumeng123" target="_blank">https://github.com/yym-yumeng123</a></li>
							<li>
								<span class="bf">简书博客:</span><a href="https://www.jianshu.com/u/5802949cb777" target="_blank">https://www.jianshu.com/u/5802949cb777</a>
							</li>
							<li class="profile-bf">
								<span class="bf">我是一个对前端和IT由衷热爱的前端工程师。</span>
								<span>具有很强的学习能力和技术敏感度，有强烈的责任心和进取心，乐于学习和技术分享。</span>
								<span>我目前正在寻找前端工程师岗位的工作机会，希望借此为贵司献上我的一点绵薄之力，快招我到碗里来吧！</span>
							</li>
						</ul>
					</figure>
					<!-- 项目经验 -->
					<figure class="experienceCt icon-bookmark">
						<h2>Experience.项目经验</h2>
						<ul class="experience">
							<h3>个人项目</h3>
							<div class="pro-Ct">
								<li class="experItem layout-row">
									<div class="textCt">
										<h4>
											<span class="pro-title">移动端网易云播放器</span>
											<a href="https://github.com/yym-yumeng123/netEasy-music" target="_blank">
												<i class="iconfont icon-link">&#xe68c;</i>
											源代码及README.md</a>
											<a href="https://yym-yumeng123.github.io/netEasy-music/home.html" target="_blank">
												<i class="iconfont icon-link">&#xe68c;</i>
											预览</a>
										</h4>
										<p>特别喜欢网易云的UI设计,所以自己模仿写了一个播放器来实现自己私有的歌曲播放,像素级还原移动端网易云音乐页面，使用jquery+leanCloud来模拟后台真实数据,使用HTML5和CSS3写了播放页面磁头动画和黑胶旋转的动画,使其还原度更高</p>
										<p>用户可以在里面播放里面喜欢的歌曲,也可以使用搜索功能来查找自己喜欢的歌曲</p>
										<p class="stack">Notice: 请使用手机浏览器扫一扫 或 电脑开启F12 查看手机模式</p>
										<p class="stack">技术栈：jquery + Ajax + CSS3 + Html5 + Flex</p>
									</div>
									<div class="imgCt fmplayer">
										<img src="https://i.loli.net/2018/02/22/5a8e5d05e457a.jpg" alt="音乐播放器">
									</div>
								</li>
								<li class="experItem">
									<div class="textCt">
										<h4>
											<span class="pro-title">Node.js在线备忘录</span>
											<a href="https://github.com/yym-yumeng123/Express-Stickynotes" target="_blank">
												<i class="iconfont icon-link">&#xe68c;</i>
											源代码及README.md</a>
											<a href="#" target="_blank">
												<i class="iconfont icon-link">&#xe68c;</i>
											预览</a>
										</h4>
										<p>由于在大学期间特别喜欢奶茶店里面的留言墙,所以做了一个基于Express框架开发的在线备忘录，使用Webpack进行依赖管理和打包。在这个过程中由于对后端和数据库的知识缺乏了解,所以面对了很多困难,阅读文档和了解路由,中间件等概念花了很多时间,这个便签使用了瀑布流的排列方式,在创建 移动 删除 更新后都会自动排列</p>
										<p class="stack">技术栈：Node.js + Express + Webpack + 组件化</p>
									</div>
									<div class="todolist">
										<img src="https://i.loli.net/2018/03/03/5a9a3bca7622d.png" alt="在线备忘录">
									</div>
								</li>
								<li class="experItem">
									<div class="textCt">
										<h4>
											<span class="pro-title">Vue重构部分有赞商城</span>
											<a href="https://github.com/yym-yumeng123/Vue-youzan" target="_blank">
												<i class="iconfont icon-link">&#xe68c;</i>
											源代码及README.md</a>
											<a href="https://yym-yumeng123.github.io/Vue-youzan/dist/index.html" target="_blank">
												<i class="iconfont icon-link">&#xe68c;</i>
											预览</a>
										</h4>
										<p>基于Vue框架开发的有赞商城多页面应用。使用vue-cli搭建。使用webpack配置项目文件，打包，安装依赖，后台数据 mock来自rap2，封装轮播组件、导航组件等,使用了ES6语法。项目还原了有赞商城包含主页列表，懒加载，轮播，分类页面分页，复杂的购物车栏。使用vue-router路由，使用vuex进行数据通信。 </p>
										<p class="stack">Notice: 请使用手机浏览器扫一扫 或 电脑开启F12 查看手机模式</p>
										<p class="stack">技术栈：Vue + Webpack + axios + Vue-router + vuex + mint-ui + ES6</p>
									</div>
									<div class="weather clearfix">
										<img src="https://i.loli.net/2018/03/03/5a9a4255289a3.png" alt="weather">
									</div>
								</li>
								<li class="experItem">
									<div class="textCt">
										<h4>
											<span class="pro-title">YYM音乐播放器</span>
											<a href="https://github.com/yym-yumeng123/YYM-music" target="_blank">
												<i class="iconfont icon-link">&#xe68c;</i>
											源代码及README.md</a>
											<a href="https://yym-yumeng123.github.io/YYM-music/src/music.html" target="_blank">
												<i class="iconfont icon-link">&#xe68c;</i>
											预览</a>
										</h4>
										<p>自己看电视看到的一个音乐FM播放器,满屏(大屏页面),感兴趣就写了这个项目,可以在不同大屏幕上播放,PC端布局,比例协调,使用flex布局,可以自动播放歌曲,实现歌曲的播放 暂停 下一曲,有40个歌曲风格供您选择,可以在休闲的下午点开,随性的播放歌曲,实现过程中遇到的问题就是歌曲风格过多,页面放不了,需要滚动选择,滚动的逻辑问题比较麻烦</p>
										<p class="stack">技术栈：javaScript + jQuery + Ajax + 面向对象写法</p>
									</div>
									<div class="resumer">
										<img src="https://i.loli.net/2018/03/03/5a9a3fad4b22b.png" alt="">
									</div>
								</li>
								<li class="experItem">
									<div class="textCt">
										<h4>
											<span class="pro-title">豆瓣电影</span>
											<a href="https://github.com/yym-yumeng123/douban_item" target="_blank">
												<i class="iconfont icon-link">&#xe68c;</i>
											源代码及README.md</a>
											<a href="https://yym-yumeng123.github.io/douban_item/movie.html" target="_blank">
												<i class="iconfont icon-link">&#xe68c;</i>
											预览</a>
										</h4>
										<p>豆瓣电影有三个页面您构成,使用豆瓣api,ajax获取数据,可以看到top250部电影排名,以及在北美排名前几的电影,也可以搜索电影,使用r.js打包工具打包项目,使用符合AMD规范的require.js来使项目代码看起来更加优美</p>
										<p class="stack">Notice: 请使用手机浏览器扫一扫 或 电脑开启F12 查看手机模式</p>
										<p class="stack">技术栈：javaScript + jQuery + Ajax + require.js + 面向对象写法</p>
									</div>
									<div class="weather">
										<img src="https://i.loli.net/2018/03/03/5a9a47be52fb9.png" alt="">
									</div>
								</li>
								<li class="experItem">
									<div class="textCt">
										<h4>
											<span class="pro-title">动画版pikachu</span>
											<a href="https://github.com/yym-yumeng123/piKachu" target="_blank">
												<i class="iconfont icon-link">&#xe68c;</i>
											源代码</a>
											<a href="https://yym-yumeng123.github.io/piKachu/piKachu.html" target="_blank">
												<i class="iconfont icon-link">&#xe68c;</i>
											Demo</a>
										</h4>
										<p>使用setTimeout定时器和原生js以及css3的技术来实现一个画皮卡丘的动画,通过点击来实现动画的快慢</p>
										<p class="stack">技术栈： HTML5 + CSS3 + JavaScript</p>
									</div>
									<div class="resumer">
										<img src="https://i.loli.net/2018/03/03/5a9a4960b342e.png" alt="">
									</div>
								</li>
							</div>


							<h3>开源项目</h3>
							<div class="pro-Ct">
								<li class="experItem">
									<h4>
										<span class="pro-title">命令行对话机器人</span>
										<a href="https://github.com/yym-yumeng123/Robot" target="_blank">
											<i class="iconfont icon-link">&#xe68c;</i>
										源代码</a>

									</h4>
									<p>使用node官方模块进行命令行交互,结合图灵api造一个可玩的机器人,开源成果, npm上发布机器人</p>
								</li>
								<li class="experItem">
									<h4>
										<span class="pro-title">Component.组件化书写代码</span>
										<a href="https://github.com/yym-yumeng123/Component" target="_blank">
											<i class="iconfont icon-link">&#xe68c;</i>
										源代码</a>
									</h4>
									<ul class="components">
										<li>
											<h5>1. Tab 组件</h5>
										</li>
										<li>
											<h5>2. 轮播组件</h5>
										</li>
										<li>
											<h5>3. 懒加载(曝光)组件</h5>
										</li>
										<li>
									</ul>
								</li>
							</div>
							<h3>工作经历</h3>
							<div class="pro-Ct">
								<li class="experItem">
									<h4>
										<span class="pro-title">惠州比亚迪</span><p>2016/3~2017/9</p>
									</h4>
									<p>在惠州比亚迪工作的日子很开心,学习到了很多,在里面负责使用CAD和UG等软件绘制图纸</p>
	<!-- 								<strong>主要业绩:</strong>
									<p>1. 由我完成的机电专业BIM模型作为入选一局集团作品集，用于参加“龙图杯”等多项<strong>国家级</strong>BIM大赛(“龙图杯”已经过了初评阶段)。</p>
									<p>2. 应用BIM技术进行图纸深化设计，在经过甲方专家论证后通过后，用于指导施工。</p> -->
								</li>
							</div>
						</ul>
					</figure>
					<figure class="icon-bookmark">
						<h2 class="education">Education.教育背景</h2>
						<ul>
							<li class="experItem edu-ct">
								<h4>
									<span class="pro-title">芜湖联大</span><span> /专科</span>
								</h4>
								<p>2012.9-2015.6</p>
							</li>
						</ul>
					</figure>
				</section>

			</main>
		</div>
	</body>
	</html>